Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#..\..\..\..\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmReadMessage.frm
Form=frmSendMessage.frm
Form=frmOptions.frm
Module=modMessageServer; modMessageServer.bas
Module=modSystemTray; modSystemTray.bas
Form=frmLogViewer.frm
Form=frmAbout.frm
Module=modBrowseForFolder; modBrowseForFolder.bas
Class=cRegistry; cRegistry.cls
Form=frmSpellCheck.frm
IconForm="frmReadMessage"
Startup="frmReadMessage"
HelpFile=""
Title="KTMessage"
ExeName32="KTEM.exe"
Command32=""
Name="KTEM"
HelpContextID="0"
Description="Express Message - Instant Message Application"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kemtech Software"
VersionFileDescription="Express Message Client"
VersionLegalCopyright="Copyright © 1999 - 2001"
VersionLegalTrademarks="Copyrights Reserved."
VersionProductName="Kemtech Express Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
