Type=Exe
Form=Server.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmOptions.frm
Class=cRegistry; cRegistry.cls
Module=modBrowseForFolder; modBrowseForFolder.bas
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="MessageServer"
ExeName32="MessageServer.exe"
Command32=""
Name="MessageServer"
HelpContextID="0"
Description="Message Sercer"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kemtech Software"
VersionFileDescription="Express Message Server"
VersionLegalCopyright="Copyright © 2000 - 2001"
VersionLegalTrademarks="Copyrights Reserved."
VersionProductName="Message Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
